<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Precio"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="$"
            android:textColor="@color/green_primary"
            android:layout_gravity="center"
            android:gravity="right"/>
        <EditText
            android:id="@+id/dialog_precio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="numberDecimal"
            android:textColor="@color/green_primary"
            android:layout_weight=".5"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_confirmV"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:drawableRight="@drawable/ic_check"
        android:background="@color/orange_primary"
        android:text="Confirmar"
        />


</LinearLayout>